/**
 * Base16 summercamp ROFI Color theme
 *
 * Authors
 *  Scheme: zoe firi (zoefiri.github.io)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 227, 81, 66, 100 % );
    blue:                        rgba ( 72, 155, 240, 100 % );
    lightfg:                     rgba ( 186, 182, 150, 100 % );
    lightbg:                     rgba ( 42, 38, 28, 100 % );
    foreground:                  rgba ( 115, 110, 85, 100 % );
    background:                  rgba ( 28, 24, 16, 100 % );
    background-color:            rgba ( 28, 24, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
