/**
 * Base16 Eldritch ROFI Color theme
 *
 * Authors
 *  Scheme: https://github.com/eldritch-theme
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 241, 108, 117, 100 % );
    blue:                        rgba ( 57, 221, 253, 100 % );
    lightfg:                     rgba ( 240, 242, 244, 100 % );
    lightbg:                     rgba ( 50, 52, 73, 100 % );
    foreground:                  rgba ( 235, 250, 250, 100 % );
    background:                  rgba ( 33, 35, 55, 100 % );
    background-color:            rgba ( 33, 35, 55, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
