/**
 * Base16 Blue Forest ROFI Color theme
 *
 * Authors
 *  Scheme: alonsodomin (https://github.com/alonsodomin)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 250, 177, 100 % );
    blue:                        rgba ( 162, 207, 245, 100 % );
    lightfg:                     rgba ( 145, 204, 255, 100 % );
    lightbg:                     rgba ( 30, 92, 30, 100 % );
    foreground:                  rgba ( 255, 204, 51, 100 % );
    background:                  rgba ( 20, 31, 46, 100 % );
    background-color:            rgba ( 20, 31, 46, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
