/**
 * Base16 Darktooth ROFI Color theme
 *
 * Authors
 *  Scheme: Jason Milkins (https://github.com/jasonm23)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 251, 84, 63, 100 % );
    blue:                        rgba ( 13, 102, 120, 100 % );
    lightfg:                     rgba ( 213, 196, 161, 100 % );
    lightbg:                     rgba ( 50, 48, 47, 100 % );
    foreground:                  rgba ( 168, 153, 132, 100 % );
    background:                  rgba ( 29, 32, 33, 100 % );
    background-color:            rgba ( 29, 32, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
