/**
 * Base16 Linux VT ROFI Color theme
 *
 * Authors
 *  Scheme: j-c-m (https://github.com/j-c-m/)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 170, 0, 0, 100 % );
    blue:                        rgba ( 85, 85, 255, 100 % );
    lightfg:                     rgba ( 204, 204, 204, 100 % );
    lightbg:                     rgba ( 51, 51, 51, 100 % );
    foreground:                  rgba ( 170, 170, 170, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
