/**
 * Base16 Spaceduck ROFI Color theme
 *
 * Authors
 *  Scheme: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 227, 52, 0, 100 % );
    blue:                        rgba ( 122, 92, 204, 100 % );
    lightfg:                     rgba ( 193, 195, 204, 100 % );
    lightbg:                     rgba ( 27, 28, 54, 100 % );
    foreground:                  rgba ( 236, 240, 193, 100 % );
    background:                  rgba ( 22, 23, 45, 100 % );
    background-color:            rgba ( 22, 23, 45, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
