/**
 * Base16 Rosé Pine Dawn ROFI Color theme
 *
 * Authors
 *  Scheme: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 180, 99, 122, 100 % );
    blue:                        rgba ( 144, 122, 169, 100 % );
    lightfg:                     rgba ( 87, 82, 121, 100 % );
    lightbg:                     rgba ( 255, 250, 243, 100 % );
    foreground:                  rgba ( 87, 82, 121, 100 % );
    background:                  rgba ( 250, 244, 237, 100 % );
    background-color:            rgba ( 250, 244, 237, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
