/**
 * Base16 Apprentice ROFI Color theme
 *
 * Authors
 *  Scheme: romainl
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 68, 68, 68, 100 % );
    blue:                        rgba ( 135, 135, 175, 100 % );
    lightfg:                     rgba ( 95, 135, 135, 100 % );
    lightbg:                     rgba ( 175, 95, 95, 100 % );
    foreground:                  rgba ( 95, 95, 135, 100 % );
    background:                  rgba ( 38, 38, 38, 100 % );
    background-color:            rgba ( 38, 38, 38, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
