/**
 * Base16 Brasa ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 242, 104, 90, 100 % );
    blue:                        rgba ( 154, 166, 224, 100 % );
    lightfg:                     rgba ( 246, 225, 204, 100 % );
    lightbg:                     rgba ( 43, 28, 20, 100 % );
    foreground:                  rgba ( 240, 216, 192, 100 % );
    background:                  rgba ( 26, 15, 10, 100 % );
    background-color:            rgba ( 26, 15, 10, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
