/**
 * Base16 Precious Light Warm ROFI Color theme
 *
 * Authors
 *  Scheme: 4lex4 &lt;4lex49@zoho.com&gt;
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 177, 71, 69, 100 % );
    blue:                        rgba ( 36, 109, 165, 100 % );
    lightfg:                     rgba ( 78, 83, 89, 100 % );
    lightbg:                     rgba ( 236, 228, 214, 100 % );
    foreground:                  rgba ( 78, 83, 89, 100 % );
    background:                  rgba ( 255, 245, 229, 100 % );
    background-color:            rgba ( 255, 245, 229, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
