/**
 * Base16 Ascendancy ROFI Color theme
 *
 * Authors
 *  Scheme: EmergentMind (https://github.com/emergentmind/ascendancy-scheme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 192, 57, 0, 100 % );
    blue:                        rgba ( 69, 133, 136, 100 % );
    lightfg:                     rgba ( 235, 219, 178, 100 % );
    lightbg:                     rgba ( 33, 47, 61, 100 % );
    foreground:                  rgba ( 213, 199, 161, 100 % );
    background:                  rgba ( 40, 40, 40, 100 % );
    background-color:            rgba ( 40, 40, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
