/**
 * Base16 Brewer ROFI Color theme
 *
 * Authors
 *  Scheme: Timothée Poisot (http://github.com/tpoisot)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 227, 26, 28, 100 % );
    blue:                        rgba ( 49, 130, 189, 100 % );
    lightfg:                     rgba ( 218, 219, 220, 100 % );
    lightbg:                     rgba ( 46, 47, 48, 100 % );
    foreground:                  rgba ( 183, 184, 185, 100 % );
    background:                  rgba ( 12, 13, 14, 100 % );
    background-color:            rgba ( 12, 13, 14, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
