/**
 * Base16 Circus ROFI Color theme
 *
 * Authors
 *  Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 220, 101, 125, 100 % );
    blue:                        rgba ( 99, 158, 228, 100 % );
    lightfg:                     rgba ( 128, 128, 128, 100 % );
    lightbg:                     rgba ( 32, 32, 32, 100 % );
    foreground:                  rgba ( 167, 167, 167, 100 % );
    background:                  rgba ( 25, 25, 25, 100 % );
    background-color:            rgba ( 25, 25, 25, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
