/**
 * Base16 Grayscale Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 124, 124, 124, 100 % );
    blue:                        rgba ( 104, 104, 104, 100 % );
    lightfg:                     rgba ( 227, 227, 227, 100 % );
    lightbg:                     rgba ( 37, 37, 37, 100 % );
    foreground:                  rgba ( 185, 185, 185, 100 % );
    background:                  rgba ( 16, 16, 16, 100 % );
    background-color:            rgba ( 16, 16, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
