/**
 * Base16 Gruvbox Material Light, Soft ROFI Color theme
 *
 * Authors
 *  Scheme: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 193, 74, 74, 100 % );
    blue:                        rgba ( 69, 112, 122, 100 % );
    lightfg:                     rgba ( 60, 56, 54, 100 % );
    lightbg:                     rgba ( 235, 219, 178, 100 % );
    foreground:                  rgba ( 101, 71, 53, 100 % );
    background:                  rgba ( 242, 229, 188, 100 % );
    background-color:            rgba ( 242, 229, 188, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
