/**
 * Base16 0x96f ROFI Color theme
 *
 * Authors
 *  Scheme: Filip Janevski (https://0x96f.dev/theme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 114, 114, 100 % );
    blue:                        rgba ( 73, 202, 228, 100 % );
    lightfg:                     rgba ( 234, 233, 235, 100 % );
    lightbg:                     rgba ( 59, 57, 60, 100 % );
    foreground:                  rgba ( 252, 252, 252, 100 % );
    background:                  rgba ( 38, 36, 39, 100 % );
    background-color:            rgba ( 38, 36, 39, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
