/**
 * Base16 Gruvbox Material Dark, Medium ROFI Color theme
 *
 * Authors
 *  Scheme: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 234, 105, 98, 100 % );
    blue:                        rgba ( 125, 174, 163, 100 % );
    lightfg:                     rgba ( 235, 219, 178, 100 % );
    lightbg:                     rgba ( 50, 48, 47, 100 % );
    foreground:                  rgba ( 221, 199, 161, 100 % );
    background:                  rgba ( 41, 40, 40, 100 % );
    background-color:            rgba ( 41, 40, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
