/**
 * Base16 pandora ROFI Color theme
 *
 * Authors
 *  Scheme: Cassandra Fox
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 176, 11, 105, 100 % );
    blue:                        rgba ( 0, 128, 128, 100 % );
    lightfg:                     rgba ( 129, 80, 106, 100 % );
    lightbg:                     rgba ( 47, 24, 35, 100 % );
    foreground:                  rgba ( 241, 92, 153, 100 % );
    background:                  rgba ( 19, 18, 19, 100 % );
    background-color:            rgba ( 19, 18, 19, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
