/**
 * Base16 XCode Dusk ROFI Color theme
 *
 * Authors
 *  Scheme: Elsa Gonsiorowski (https://github.com/gonsie)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 178, 24, 137, 100 % );
    blue:                        rgba ( 121, 14, 173, 100 % );
    lightfg:                     rgba ( 169, 170, 174, 100 % );
    lightbg:                     rgba ( 61, 64, 72, 100 % );
    foreground:                  rgba ( 147, 149, 153, 100 % );
    background:                  rgba ( 40, 43, 53, 100 % );
    background-color:            rgba ( 40, 43, 53, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
