/**
 * Base16 Deep Oceanic Next ROFI Color theme
 *
 * Authors
 *  Scheme: spearkkk (https://github.com/spearkkk)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 211, 70, 77, 100 % );
    blue:                        rgba ( 86, 140, 207, 100 % );
    lightfg:                     rgba ( 224, 233, 239, 100 % );
    lightbg:                     rgba ( 0, 41, 49, 100 % );
    foreground:                  rgba ( 212, 225, 232, 100 % );
    background:                  rgba ( 0, 28, 31, 100 % );
    background-color:            rgba ( 0, 28, 31, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
