/**
 * Base16 vice ROFI Color theme
 *
 * Authors
 *  Scheme: Thomas Leon Highbaugh thighbaugh@zoho.com
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 41, 168, 100 % );
    blue:                        rgba ( 0, 234, 255, 100 % );
    lightfg:                     rgba ( 178, 191, 217, 100 % );
    lightbg:                     rgba ( 34, 38, 45, 100 % );
    foreground:                  rgba ( 139, 156, 190, 100 % );
    background:                  rgba ( 23, 25, 30, 100 % );
    background-color:            rgba ( 23, 25, 30, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
