/**
 * Base16 Zenbones ROFI Color theme
 *
 * Authors
 *  Scheme: mcchrish
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 61, 56, 57, 100 % );
    blue:                        rgba ( 207, 134, 193, 100 % );
    lightfg:                     rgba ( 102, 165, 173, 100 % );
    lightbg:                     rgba ( 222, 110, 124, 100 % );
    foreground:                  rgba ( 178, 121, 167, 100 % );
    background:                  rgba ( 25, 25, 25, 100 % );
    background-color:            rgba ( 25, 25, 25, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
