/**
 * Base16 Silk Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 251, 105, 83, 100 % );
    blue:                        rgba ( 70, 189, 221, 100 % );
    lightfg:                     rgba ( 203, 242, 247, 100 % );
    lightbg:                     rgba ( 29, 73, 78, 100 % );
    foreground:                  rgba ( 199, 219, 221, 100 % );
    background:                  rgba ( 14, 60, 70, 100 % );
    background-color:            rgba ( 14, 60, 70, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
