/**
 * Base16 Ocote ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 232, 99, 90, 100 % );
    blue:                        rgba ( 130, 166, 224, 100 % );
    lightfg:                     rgba ( 241, 233, 217, 100 % );
    lightbg:                     rgba ( 33, 27, 19, 100 % );
    foreground:                  rgba ( 231, 220, 198, 100 % );
    background:                  rgba ( 20, 16, 12, 100 % );
    background-color:            rgba ( 20, 16, 12, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
