/**
 * Base16 Unikitty Light ROFI Color theme
 *
 * Authors
 *  Scheme: Josh W Lewis (@joshwlewis)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 216, 19, 127, 100 % );
    blue:                        rgba ( 119, 93, 255, 100 % );
    lightfg:                     rgba ( 79, 75, 81, 100 % );
    lightbg:                     rgba ( 225, 225, 226, 100 % );
    foreground:                  rgba ( 108, 105, 110, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
