/**
 * Base16 Gruber ROFI Color theme
 *
 * Authors
 *  Scheme: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 244, 56, 65, 100 % );
    blue:                        rgba ( 150, 166, 200, 100 % );
    lightfg:                     rgba ( 245, 245, 245, 100 % );
    lightbg:                     rgba ( 69, 61, 65, 100 % );
    foreground:                  rgba ( 244, 244, 255, 100 % );
    background:                  rgba ( 24, 24, 24, 100 % );
    background-color:            rgba ( 24, 24, 24, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
