/**
 * Base16 Shades of Purple ROFI Color theme
 *
 * Authors
 *  Scheme: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 217, 4, 41, 100 % );
    blue:                        rgba ( 105, 67, 255, 100 % );
    lightfg:                     rgba ( 255, 119, 255, 100 % );
    lightbg:                     rgba ( 67, 212, 38, 100 % );
    foreground:                  rgba ( 199, 199, 199, 100 % );
    background:                  rgba ( 30, 30, 63, 100 % );
    background-color:            rgba ( 30, 30, 63, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
