/**
 * Base16 Solar Flare ROFI Color theme
 *
 * Authors
 *  Scheme: Chuck Harmston (https://chuck.harmston.ch)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 239, 82, 83, 100 % );
    blue:                        rgba ( 51, 181, 225, 100 % );
    lightfg:                     rgba ( 232, 233, 237, 100 % );
    lightbg:                     rgba ( 34, 46, 56, 100 % );
    foreground:                  rgba ( 166, 175, 184, 100 % );
    background:                  rgba ( 24, 38, 47, 100 % );
    background-color:            rgba ( 24, 38, 47, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
