/**
 * Base16 Aztec ROFI Color theme
 *
 * Authors
 *  Scheme: TheNeverMan (github.com/TheNeverMan)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 238, 46, 0, 100 % );
    blue:                        rgba ( 91, 74, 159, 100 % );
    lightfg:                     rgba ( 255, 225, 120, 100 % );
    lightbg:                     rgba ( 26, 30, 1, 100 % );
    foreground:                  rgba ( 255, 218, 81, 100 % );
    background:                  rgba ( 16, 22, 0, 100 % );
    background-color:            rgba ( 16, 22, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
