/**
 * Base16 Precious Dark Fifteen ROFI Color theme
 *
 * Authors
 *  Scheme: 4lex4 &lt;4lex49@zoho.com&gt;
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 135, 130, 100 % );
    blue:                        rgba ( 102, 176, 239, 100 % );
    lightfg:                     rgba ( 186, 185, 182, 100 % );
    lightbg:                     rgba ( 48, 51, 55, 100 % );
    foreground:                  rgba ( 186, 185, 182, 100 % );
    background:                  rgba ( 35, 38, 43, 100 % );
    background-color:            rgba ( 35, 38, 43, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
