/**
 * Base16 Railscasts ROFI Color theme
 *
 * Authors
 *  Scheme: Ryan Bates (http://railscasts.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 218, 73, 57, 100 % );
    blue:                        rgba ( 109, 156, 190, 100 % );
    lightfg:                     rgba ( 244, 241, 237, 100 % );
    lightbg:                     rgba ( 39, 41, 53, 100 % );
    foreground:                  rgba ( 230, 225, 220, 100 % );
    background:                  rgba ( 43, 43, 43, 100 % );
    background-color:            rgba ( 43, 43, 43, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
