/**
 * Base16 Swamp Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Masroof Maindak (https://github.com/masroof-maindak)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 219, 147, 13, 100 % );
    blue:                        rgba ( 193, 102, 107, 100 % );
    lightfg:                     rgba ( 235, 224, 187, 100 % );
    lightbg:                     rgba ( 58, 49, 36, 100 % );
    foreground:                  rgba ( 210, 195, 164, 100 % );
    background:                  rgba ( 36, 32, 21, 100 % );
    background-color:            rgba ( 36, 32, 21, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
