/**
 * Base16 Edge Light ROFI Color theme
 *
 * Authors
 *  Scheme: cjayross (https://github.com/cjayross), Tinted Theming (https://github.com/tinted-theming)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 219, 112, 112, 100 % );
    blue:                        rgba ( 101, 135, 191, 100 % );
    lightfg:                     rgba ( 58, 58, 70, 100 % );
    lightbg:                     rgba ( 227, 229, 232, 100 % );
    foreground:                  rgba ( 71, 71, 82, 100 % );
    background:                  rgba ( 250, 250, 250, 100 % );
    background-color:            rgba ( 250, 250, 250, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
