/**
 * Base16 Flexoki Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Steph Ango (https://github.com/kepano/flexoki)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 209, 77, 65, 100 % );
    blue:                        rgba ( 67, 133, 190, 100 % );
    lightfg:                     rgba ( 230, 228, 217, 100 % );
    lightbg:                     rgba ( 28, 27, 26, 100 % );
    foreground:                  rgba ( 206, 205, 195, 100 % );
    background:                  rgba ( 16, 15, 15, 100 % );
    background-color:            rgba ( 16, 15, 15, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
