/**
 * Base16 Atelier Plateau Light ROFI Color theme
 *
 * Authors
 *  Scheme: Bram de Haan (http://atelierbramdehaan.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 202, 73, 73, 100 % );
    blue:                        rgba ( 114, 114, 202, 100 % );
    lightfg:                     rgba ( 41, 36, 36, 100 % );
    lightbg:                     rgba ( 231, 223, 223, 100 % );
    foreground:                  rgba ( 88, 80, 80, 100 % );
    background:                  rgba ( 244, 236, 236, 100 % );
    background-color:            rgba ( 244, 236, 236, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
