/**
 * Base16 Terracotta Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Alexander Rossell Hayes (https://github.com/rossellhayes)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 246, 153, 143, 100 % );
    blue:                        rgba ( 176, 164, 195, 100 % );
    lightfg:                     rgba ( 202, 187, 181, 100 % );
    lightbg:                     rgba ( 54, 43, 39, 100 % );
    foreground:                  rgba ( 184, 165, 157, 100 % );
    background:                  rgba ( 36, 29, 26, 100 % );
    background-color:            rgba ( 36, 29, 26, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
