/**
 * Base16 Atelier Forest Light ROFI Color theme
 *
 * Authors
 *  Scheme: Bram de Haan (http://atelierbramdehaan.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 242, 44, 64, 100 % );
    blue:                        rgba ( 64, 126, 231, 100 % );
    lightfg:                     rgba ( 44, 36, 33, 100 % );
    lightbg:                     rgba ( 230, 226, 224, 100 % );
    foreground:                  rgba ( 104, 97, 94, 100 % );
    background:                  rgba ( 241, 239, 238, 100 % );
    background-color:            rgba ( 241, 239, 238, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
