/**
 * Base16 Everforest Light (Medium) ROFI Color theme
 *
 * Authors
 *  Scheme: Márcio Sobel (https://github.com/marciosobel)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 248, 85, 82, 100 % );
    blue:                        rgba ( 58, 148, 197, 100 % );
    lightfg:                     rgba ( 71, 82, 88, 100 % );
    lightbg:                     rgba ( 244, 240, 217, 100 % );
    foreground:                  rgba ( 92, 106, 114, 100 % );
    background:                  rgba ( 253, 246, 227, 100 % );
    background-color:            rgba ( 253, 246, 227, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
