/**
 * Base16 Atelier Cave ROFI Color theme
 *
 * Authors
 *  Scheme: Bram de Haan (http://atelierbramdehaan.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 190, 70, 120, 100 % );
    blue:                        rgba ( 87, 109, 219, 100 % );
    lightfg:                     rgba ( 226, 223, 231, 100 % );
    lightbg:                     rgba ( 38, 35, 42, 100 % );
    foreground:                  rgba ( 139, 135, 146, 100 % );
    background:                  rgba ( 25, 23, 28, 100 % );
    background-color:            rgba ( 25, 23, 28, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
