/**
 * Base16 Atelier Sulphurpool Light ROFI Color theme
 *
 * Authors
 *  Scheme: Bram de Haan (http://atelierbramdehaan.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 201, 73, 34, 100 % );
    blue:                        rgba ( 61, 143, 209, 100 % );
    lightfg:                     rgba ( 41, 50, 86, 100 % );
    lightbg:                     rgba ( 223, 226, 241, 100 % );
    foreground:                  rgba ( 94, 102, 135, 100 % );
    background:                  rgba ( 245, 247, 255, 100 % );
    background-color:            rgba ( 245, 247, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
