/**
 * Base16 selenized-white ROFI Color theme
 *
 * Authors
 *  Scheme: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 191, 0, 0, 100 % );
    blue:                        rgba ( 0, 84, 207, 100 % );
    lightfg:                     rgba ( 40, 40, 40, 100 % );
    lightbg:                     rgba ( 235, 235, 235, 100 % );
    foreground:                  rgba ( 71, 71, 71, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
