/**
 * Base16 eris ROFI Color theme
 *
 * Authors
 *  Scheme: ed (https://codeberg.org/ed)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 247, 104, 163, 100 % );
    blue:                        rgba ( 37, 143, 196, 100 % );
    lightfg:                     rgba ( 121, 134, 197, 100 % );
    lightbg:                     rgba ( 19, 19, 58, 100 % );
    foreground:                  rgba ( 96, 107, 172, 100 % );
    background:                  rgba ( 10, 9, 32, 100 % );
    background-color:            rgba ( 10, 9, 32, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
