/**
 * Base16 Monokai ROFI Color theme
 *
 * Authors
 *  Scheme: Wimer Hazenberg (http://www.monokai.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 249, 38, 114, 100 % );
    blue:                        rgba ( 102, 217, 239, 100 % );
    lightfg:                     rgba ( 245, 244, 241, 100 % );
    lightbg:                     rgba ( 56, 56, 48, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    background:                  rgba ( 39, 40, 34, 100 % );
    background-color:            rgba ( 39, 40, 34, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
