/**
 * Base16 One Light ROFI Color theme
 *
 * Authors
 *  Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 202, 18, 67, 100 % );
    blue:                        rgba ( 64, 120, 242, 100 % );
    lightfg:                     rgba ( 32, 34, 39, 100 % );
    lightbg:                     rgba ( 240, 240, 241, 100 % );
    foreground:                  rgba ( 56, 58, 66, 100 % );
    background:                  rgba ( 250, 250, 250, 100 % );
    background-color:            rgba ( 250, 250, 250, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
