/**
 * Base16 Embers ROFI Color theme
 *
 * Authors
 *  Scheme: Jannik Siebert (https://github.com/janniks)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 130, 109, 87, 100 % );
    blue:                        rgba ( 109, 87, 130, 100 % );
    lightfg:                     rgba ( 190, 182, 174, 100 % );
    lightbg:                     rgba ( 44, 38, 32, 100 % );
    foreground:                  rgba ( 163, 154, 144, 100 % );
    background:                  rgba ( 22, 19, 15, 100 % );
    background-color:            rgba ( 22, 19, 15, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
