/**
 * Base16 Chinoiserie ROFI Color theme
 *
 * Authors
 *  Scheme: Di Wang (https://cs.cmu.edu/~diw3)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 192, 72, 81, 100 % );
    blue:                        rgba ( 129, 92, 148, 100 % );
    lightfg:                     rgba ( 47, 47, 53, 100 % );
    lightbg:                     rgba ( 224, 224, 224, 100 % );
    foreground:                  rgba ( 74, 64, 53, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
