/**
 * Base16 SAGA ROFI Color theme
 *
 * Authors
 *  Scheme: https://github.com/SAGAtheme/SAGA
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 212, 233, 100 % );
    blue:                        rgba ( 201, 255, 247, 100 % );
    lightfg:                     rgba ( 248, 234, 231, 100 % );
    lightbg:                     rgba ( 10, 16, 20, 100 % );
    foreground:                  rgba ( 220, 226, 247, 100 % );
    background:                  rgba ( 5, 8, 10, 100 % );
    background-color:            rgba ( 5, 8, 10, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
