/**
 * Base16 Windows NT Light ROFI Color theme
 *
 * Authors
 *  Scheme: Fergus Collins (https://github.com/C-Fergus)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 128, 0, 0, 100 % );
    blue:                        rgba ( 0, 0, 128, 100 % );
    lightfg:                     rgba ( 64, 64, 64, 100 % );
    lightbg:                     rgba ( 234, 234, 234, 100 % );
    foreground:                  rgba ( 128, 128, 128, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
