/**
 * Base16 Tokyodark ROFI Color theme
 *
 * Authors
 *  Scheme: Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 238, 109, 133, 100 % );
    blue:                        rgba ( 113, 153, 238, 100 % );
    lightfg:                     rgba ( 171, 178, 191, 100 % );
    lightbg:                     rgba ( 33, 34, 52, 100 % );
    foreground:                  rgba ( 160, 168, 205, 100 % );
    background:                  rgba ( 17, 18, 29, 100 % );
    background-color:            rgba ( 17, 18, 29, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
