/**
 * Base16 Flat ROFI Color theme
 *
 * Authors
 *  Scheme: Chris Kempson (http://chriskempson.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 231, 76, 60, 100 % );
    blue:                        rgba ( 52, 152, 219, 100 % );
    lightfg:                     rgba ( 245, 245, 245, 100 % );
    lightbg:                     rgba ( 52, 73, 94, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    background:                  rgba ( 44, 62, 80, 100 % );
    background-color:            rgba ( 44, 62, 80, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
