/**
 * Base16 Woodland ROFI Color theme
 *
 * Authors
 *  Scheme: Jay Cornwall (https://jcornwall.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 211, 92, 92, 100 % );
    blue:                        rgba ( 136, 164, 211, 100 % );
    lightfg:                     rgba ( 215, 200, 188, 100 % );
    lightbg:                     rgba ( 48, 43, 37, 100 % );
    foreground:                  rgba ( 202, 188, 177, 100 % );
    background:                  rgba ( 35, 30, 24, 100 % );
    background-color:            rgba ( 35, 30, 24, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
