/**
 * Base16 Black Metal (Bathory) ROFI Color theme
 *
 * Authors
 *  Scheme: metalelf0 (https://github.com/metalelf0)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 95, 135, 135, 100 % );
    blue:                        rgba ( 136, 136, 136, 100 % );
    lightfg:                     rgba ( 153, 153, 153, 100 % );
    lightbg:                     rgba ( 18, 18, 18, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
