/**
 * Base16 Kissa Macchiato ROFI Color theme
 *
 * Authors
 *  Scheme: rwendell (https://github.com/rwendell/kissa)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 232, 119, 119, 100 % );
    blue:                        rgba ( 127, 168, 212, 100 % );
    lightfg:                     rgba ( 232, 213, 183, 100 % );
    lightbg:                     rgba ( 53, 50, 45, 100 % );
    foreground:                  rgba ( 250, 240, 230, 100 % );
    background:                  rgba ( 31, 28, 22, 100 % );
    background-color:            rgba ( 31, 28, 22, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
