/**
 * Base16 Papel ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 192, 57, 43, 100 % );
    blue:                        rgba ( 44, 108, 160, 100 % );
    lightfg:                     rgba ( 149, 139, 124, 100 % );
    lightbg:                     rgba ( 142, 133, 118, 100 % );
    foreground:                  rgba ( 58, 46, 32, 100 % );
    background:                  rgba ( 245, 239, 226, 100 % );
    background-color:            rgba ( 245, 239, 226, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
