/**
 * Base16 Valua ROFI Color theme
 *
 * Authors
 *  Scheme: Nonetrix (https://github.com/nonetrix)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 215, 88, 110, 100 % );
    blue:                        rgba ( 78, 210, 210, 100 % );
    lightfg:                     rgba ( 165, 203, 185, 100 % );
    lightbg:                     rgba ( 33, 49, 50, 100 % );
    foreground:                  rgba ( 152, 193, 163, 100 % );
    background:                  rgba ( 19, 31, 31, 100 % );
    background-color:            rgba ( 19, 31, 31, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
