/**
 * Base16 tarot ROFI Color theme
 *
 * Authors
 *  Scheme: ed (https://codeberg.org/ed)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 197, 50, 83, 100 % );
    blue:                        rgba ( 110, 96, 128, 100 % );
    lightfg:                     rgba ( 196, 104, 109, 100 % );
    lightbg:                     rgba ( 42, 21, 60, 100 % );
    foreground:                  rgba ( 170, 85, 111, 100 % );
    background:                  rgba ( 14, 9, 29, 100 % );
    background-color:            rgba ( 14, 9, 29, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
