/**
 * Base16 Evenok Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Mekeor Melire
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 245, 112, 138, 100 % );
    blue:                        rgba ( 0, 175, 242, 100 % );
    lightfg:                     rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 32, 32, 32, 100 % );
    foreground:                  rgba ( 208, 208, 208, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
