/**
 * Base16 emil ROFI Color theme
 *
 * Authors
 *  Scheme: limelier
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 244, 57, 121, 100 % );
    blue:                        rgba ( 71, 19, 151, 100 % );
    lightfg:                     rgba ( 34, 34, 58, 100 % );
    lightbg:                     rgba ( 190, 190, 210, 100 % );
    foreground:                  rgba ( 49, 49, 69, 100 % );
    background:                  rgba ( 239, 239, 239, 100 % );
    background-color:            rgba ( 239, 239, 239, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
