/**
 * Base16 UwUnicorn ROFI Color theme
 *
 * Authors
 *  Scheme: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 135, 123, 182, 100 % );
    blue:                        rgba ( 106, 158, 181, 100 % );
    lightfg:                     rgba ( 217, 194, 198, 100 % );
    lightbg:                     rgba ( 47, 42, 63, 100 % );
    foreground:                  rgba ( 238, 213, 217, 100 % );
    background:                  rgba ( 36, 27, 38, 100 % );
    background-color:            rgba ( 36, 27, 38, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
