/**
 * Base16 Kanagawa Dragon ROFI Color theme
 *
 * Authors
 *  Scheme: Tommaso Laurenzi (https://github.com/rebelot)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 196, 116, 110, 100 % );
    blue:                        rgba ( 139, 164, 176, 100 % );
    lightfg:                     rgba ( 122, 131, 130, 100 % );
    lightbg:                     rgba ( 29, 28, 25, 100 % );
    foreground:                  rgba ( 197, 201, 197, 100 % );
    background:                  rgba ( 13, 12, 12, 100 % );
    background-color:            rgba ( 13, 12, 12, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
