/**
 * Base16 Atelier Estuary ROFI Color theme
 *
 * Authors
 *  Scheme: Bram de Haan (http://atelierbramdehaan.nl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 186, 98, 54, 100 % );
    blue:                        rgba ( 54, 161, 102, 100 % );
    lightfg:                     rgba ( 231, 230, 223, 100 % );
    lightbg:                     rgba ( 48, 47, 39, 100 % );
    foreground:                  rgba ( 146, 145, 129, 100 % );
    background:                  rgba ( 34, 34, 27, 100 % );
    background-color:            rgba ( 34, 34, 27, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
