/**
 * Base16 Bosque ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 226, 112, 106, 100 % );
    blue:                        rgba ( 109, 174, 158, 100 % );
    lightfg:                     rgba ( 218, 235, 218, 100 % );
    lightbg:                     rgba ( 22, 33, 26, 100 % );
    foreground:                  rgba ( 207, 229, 210, 100 % );
    background:                  rgba ( 14, 20, 16, 100 % );
    background-color:            rgba ( 14, 20, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
