/**
 * Base16 Nebula ROFI Color theme
 *
 * Authors
 *  Scheme: Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 119, 122, 188, 100 % );
    blue:                        rgba ( 77, 107, 182, 100 % );
    lightfg:                     rgba ( 199, 201, 205, 100 % );
    lightbg:                     rgba ( 65, 79, 96, 100 % );
    foreground:                  rgba ( 164, 166, 169, 100 % );
    background:                  rgba ( 34, 39, 59, 100 % );
    background-color:            rgba ( 34, 39, 59, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
