/**
 * Base16 lime ROFI Color theme
 *
 * Authors
 *  Scheme: limelier
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 102, 42, 100 % );
    blue:                        rgba ( 43, 146, 111, 100 % );
    lightfg:                     rgba ( 255, 242, 209, 100 % );
    lightbg:                     rgba ( 32, 32, 48, 100 % );
    foreground:                  rgba ( 129, 129, 117, 100 % );
    background:                  rgba ( 26, 26, 47, 100 % );
    background-color:            rgba ( 26, 26, 47, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
