/**
 * Base16 Hardcore ROFI Color theme
 *
 * Authors
 *  Scheme: Chris Caller
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 249, 38, 114, 100 % );
    blue:                        rgba ( 102, 217, 239, 100 % );
    lightfg:                     rgba ( 229, 229, 229, 100 % );
    lightbg:                     rgba ( 48, 48, 48, 100 % );
    foreground:                  rgba ( 205, 205, 205, 100 % );
    background:                  rgba ( 33, 33, 33, 100 % );
    background-color:            rgba ( 33, 33, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
