/**
 * Base16 ShadeSmear Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Kyle Giammarco (http://kyle.giammar.co)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 204, 84, 80, 100 % );
    blue:                        rgba ( 55, 99, 136, 100 % );
    lightfg:                     rgba ( 228, 228, 228, 100 % );
    lightbg:                     rgba ( 28, 28, 28, 100 % );
    foreground:                  rgba ( 219, 219, 219, 100 % );
    background:                  rgba ( 35, 35, 35, 100 % );
    background-color:            rgba ( 35, 35, 35, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
