/**
 * Base16 Colors ROFI Color theme
 *
 * Authors
 *  Scheme: mrmrs (http://clrs.cc)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 65, 54, 100 % );
    blue:                        rgba ( 0, 116, 217, 100 % );
    lightfg:                     rgba ( 221, 221, 221, 100 % );
    lightbg:                     rgba ( 51, 51, 51, 100 % );
    foreground:                  rgba ( 187, 187, 187, 100 % );
    background:                  rgba ( 17, 17, 17, 100 % );
    background-color:            rgba ( 17, 17, 17, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
