/**
 * Base16 Harmonic16 Light ROFI Color theme
 *
 * Authors
 *  Scheme: Jannik Siebert (https://github.com/janniks)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 191, 139, 86, 100 % );
    blue:                        rgba ( 139, 86, 191, 100 % );
    lightfg:                     rgba ( 34, 59, 84, 100 % );
    lightbg:                     rgba ( 229, 235, 241, 100 % );
    foreground:                  rgba ( 64, 92, 121, 100 % );
    background:                  rgba ( 247, 249, 251, 100 % );
    background-color:            rgba ( 247, 249, 251, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
