/**
 * Base16 Gruvbox dark, pale ROFI Color theme
 *
 * Authors
 *  Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 215, 95, 95, 100 % );
    blue:                        rgba ( 131, 173, 173, 100 % );
    lightfg:                     rgba ( 213, 196, 161, 100 % );
    lightbg:                     rgba ( 58, 58, 58, 100 % );
    foreground:                  rgba ( 218, 185, 151, 100 % );
    background:                  rgba ( 38, 38, 38, 100 % );
    background-color:            rgba ( 38, 38, 38, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
