/**
 * Base16 Penumbra Light ROFI Color theme
 *
 * Authors
 *  Scheme: Zachary Weiss (https://github.com/zacharyweiss)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 202, 115, 108, 100 % );
    blue:                        rgba ( 87, 148, 208, 100 % );
    lightfg:                     rgba ( 48, 51, 56, 100 % );
    lightbg:                     rgba ( 255, 247, 237, 100 % );
    foreground:                  rgba ( 99, 99, 99, 100 % );
    background:                  rgba ( 255, 253, 251, 100 % );
    background-color:            rgba ( 255, 253, 251, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
