/**
 * Base16 selenized-light ROFI Color theme
 *
 * Authors
 *  Scheme: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 204, 23, 41, 100 % );
    blue:                        rgba ( 0, 109, 206, 100 % );
    lightfg:                     rgba ( 58, 77, 83, 100 % );
    lightbg:                     rgba ( 236, 227, 204, 100 % );
    foreground:                  rgba ( 83, 103, 109, 100 % );
    background:                  rgba ( 251, 243, 219, 100 % );
    background-color:            rgba ( 251, 243, 219, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
