/**
 * Base16 Purpledream ROFI Color theme
 *
 * Authors
 *  Scheme: malet
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 29, 13, 100 % );
    blue:                        rgba ( 0, 160, 240, 100 % );
    lightfg:                     rgba ( 238, 224, 238, 100 % );
    lightbg:                     rgba ( 48, 32, 48, 100 % );
    foreground:                  rgba ( 221, 208, 221, 100 % );
    background:                  rgba ( 16, 5, 16, 100 % );
    background-color:            rgba ( 16, 5, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
