/**
 * Base16 Paraiso ROFI Color theme
 *
 * Authors
 *  Scheme: Jan T. Sott
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 239, 97, 85, 100 % );
    blue:                        rgba ( 6, 182, 239, 100 % );
    lightfg:                     rgba ( 185, 182, 176, 100 % );
    lightbg:                     rgba ( 65, 50, 63, 100 % );
    foreground:                  rgba ( 163, 158, 155, 100 % );
    background:                  rgba ( 47, 30, 46, 100 % );
    background-color:            rgba ( 47, 30, 46, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
