/**
 * Base16 Porple ROFI Color theme
 *
 * Authors
 *  Scheme: Niek den Breeje (https://github.com/AuditeMarlow)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 248, 69, 71, 100 % );
    blue:                        rgba ( 132, 133, 206, 100 % );
    lightfg:                     rgba ( 232, 232, 232, 100 % );
    lightbg:                     rgba ( 51, 51, 68, 100 % );
    foreground:                  rgba ( 216, 216, 216, 100 % );
    background:                  rgba ( 41, 44, 54, 100 % );
    background-color:            rgba ( 41, 44, 54, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
