/**
 * Base16 Yesterday Night ROFI Color theme
 *
 * Authors
 *  Scheme: FroZnShiva (https://github.com/FroZnShiva)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 204, 102, 102, 100 % );
    blue:                        rgba ( 129, 162, 190, 100 % );
    lightfg:                     rgba ( 239, 241, 245, 100 % );
    lightbg:                     rgba ( 79, 91, 102, 100 % );
    foreground:                  rgba ( 223, 225, 232, 100 % );
    background:                  rgba ( 52, 61, 70, 100 % );
    background-color:            rgba ( 52, 61, 70, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
