/**
 * Base16 Codeschool ROFI Color theme
 *
 * Authors
 *  Scheme: blockloop
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 42, 84, 145, 100 % );
    blue:                        rgba ( 72, 77, 121, 100 % );
    lightfg:                     rgba ( 167, 207, 163, 100 % );
    lightbg:                     rgba ( 28, 54, 87, 100 % );
    foreground:                  rgba ( 158, 167, 166, 100 % );
    background:                  rgba ( 35, 44, 49, 100 % );
    background-color:            rgba ( 35, 44, 49, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
