/**
 * Base16 Cacao ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 224, 112, 92, 100 % );
    blue:                        rgba ( 168, 154, 208, 100 % );
    lightfg:                     rgba ( 238, 222, 205, 100 % );
    lightbg:                     rgba ( 36, 25, 19, 100 % );
    foreground:                  rgba ( 232, 214, 196, 100 % );
    background:                  rgba ( 22, 15, 12, 100 % );
    background-color:            rgba ( 22, 15, 12, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
