/**
 * Base16 Pasque ROFI Color theme
 *
 * Authors
 *  Scheme: Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 169, 34, 88, 100 % );
    blue:                        rgba ( 142, 125, 198, 100 % );
    lightfg:                     rgba ( 237, 234, 239, 100 % );
    lightbg:                     rgba ( 16, 3, 35, 100 % );
    foreground:                  rgba ( 222, 220, 223, 100 % );
    background:                  rgba ( 39, 28, 58, 100 % );
    background-color:            rgba ( 39, 28, 58, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
