/**
 * Base16 Ayu Light ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 240, 113, 113, 100 % );
    blue:                        rgba ( 57, 158, 230, 100 % );
    lightfg:                     rgba ( 78, 82, 87, 100 % );
    lightbg:                     rgba ( 237, 239, 241, 100 % );
    foreground:                  rgba ( 92, 97, 102, 100 % );
    background:                  rgba ( 248, 249, 250, 100 % );
    background-color:            rgba ( 248, 249, 250, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
