/**
 * Base16 Mocha ROFI Color theme
 *
 * Authors
 *  Scheme: Chris Kempson (http://chriskempson.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 203, 96, 119, 100 % );
    blue:                        rgba ( 138, 179, 181, 100 % );
    lightfg:                     rgba ( 233, 225, 221, 100 % );
    lightbg:                     rgba ( 83, 70, 54, 100 % );
    foreground:                  rgba ( 208, 200, 198, 100 % );
    background:                  rgba ( 59, 50, 40, 100 % );
    background-color:            rgba ( 59, 50, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
