/**
 * Base16 Katy ROFI Color theme
 *
 * Authors
 *  Scheme: George Essig (https://github.com/gessig)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 110, 152, 225, 100 % );
    blue:                        rgba ( 130, 170, 255, 100 % );
    lightfg:                     rgba ( 149, 157, 203, 100 % );
    lightbg:                     rgba ( 68, 66, 103, 100 % );
    foreground:                  rgba ( 149, 157, 203, 100 % );
    background:                  rgba ( 41, 45, 62, 100 % );
    background-color:            rgba ( 41, 45, 62, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
