/**
 * Base16 Github Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 248, 81, 73, 100 % );
    blue:                        rgba ( 56, 139, 253, 100 % );
    lightfg:                     rgba ( 240, 246, 252, 100 % );
    lightbg:                     rgba ( 48, 54, 61, 100 % );
    foreground:                  rgba ( 201, 209, 217, 100 % );
    background:                  rgba ( 22, 27, 34, 100 % );
    background-color:            rgba ( 22, 27, 34, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
