/**
 * Base16 Deep Oceanic Next ROFI Color theme
 *
 * Authors
 *  Scheme: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 230, 69, 75, 100 % );
    blue:                        rgba ( 58, 130, 230, 100 % );
    lightfg:                     rgba ( 230, 235, 240, 100 % );
    lightbg:                     rgba ( 0, 79, 94, 100 % );
    foreground:                  rgba ( 220, 227, 232, 100 % );
    background:                  rgba ( 0, 59, 70, 100 % );
    background-color:            rgba ( 0, 59, 70, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
