/**
 * Base16 Mountain ROFI Color theme
 *
 * Authors
 *  Scheme: gnsfujiwara (https://github.com/gnsfujiwara)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 172, 138, 140, 100 % );
    blue:                        rgba ( 143, 138, 172, 100 % );
    lightfg:                     rgba ( 231, 231, 231, 100 % );
    lightbg:                     rgba ( 25, 25, 25, 100 % );
    foreground:                  rgba ( 202, 202, 202, 100 % );
    background:                  rgba ( 15, 15, 15, 100 % );
    background-color:            rgba ( 15, 15, 15, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
