/**
 * Base16 Snazzy ROFI Color theme
 *
 * Authors
 *  Scheme: Chawye Hsu (https://github.com/chawyehsu) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 92, 87, 100 % );
    blue:                        rgba ( 87, 199, 255, 100 % );
    lightfg:                     rgba ( 239, 240, 235, 100 % );
    lightbg:                     rgba ( 52, 53, 62, 100 % );
    foreground:                  rgba ( 226, 228, 229, 100 % );
    background:                  rgba ( 40, 42, 54, 100 % );
    background-color:            rgba ( 40, 42, 54, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
