/**
 * Base16 Tokyodark ROFI Color theme
 *
 * Authors
 *  Scheme: Tiagovla (https://github.com/tiagovla/)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 164, 133, 221, 100 % );
    blue:                        rgba ( 149, 197, 97, 100 % );
    lightfg:                     rgba ( 85, 86, 97, 100 % );
    lightbg:                     rgba ( 21, 22, 33, 100 % );
    foreground:                  rgba ( 171, 178, 191, 100 % );
    background:                  rgba ( 17, 18, 29, 100 % );
    background-color:            rgba ( 17, 18, 29, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
