/**
 * Base16 Rosé Pine ROFI Color theme
 *
 * Authors
 *  Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 226, 225, 231, 100 % );
    blue:                        rgba ( 156, 207, 216, 100 % );
    lightfg:                     rgba ( 240, 240, 243, 100 % );
    lightbg:                     rgba ( 31, 29, 46, 100 % );
    foreground:                  rgba ( 224, 222, 244, 100 % );
    background:                  rgba ( 25, 23, 36, 100 % );
    background-color:            rgba ( 25, 23, 36, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
