/**
 * Base16 booshnickle dark ROFI Color theme
 *
 * Authors
 *  Scheme: Honey D (@honeydbeatz)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 191, 165, 100 % );
    blue:                        rgba ( 204, 191, 217, 100 % );
    lightfg:                     rgba ( 222, 222, 178, 100 % );
    lightbg:                     rgba ( 58, 58, 46, 100 % );
    foreground:                  rgba ( 189, 189, 151, 100 % );
    background:                  rgba ( 25, 25, 20, 100 % );
    background-color:            rgba ( 25, 25, 20, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
