/**
 * Base16 iA Light ROFI Color theme
 *
 * Authors
 *  Scheme: iA Inc. (modified by aramisgithub)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 156, 90, 2, 100 % );
    blue:                        rgba ( 72, 186, 194, 100 % );
    lightfg:                     rgba ( 232, 232, 232, 100 % );
    lightbg:                     rgba ( 222, 222, 222, 100 % );
    foreground:                  rgba ( 24, 24, 24, 100 % );
    background:                  rgba ( 246, 246, 246, 100 % );
    background-color:            rgba ( 246, 246, 246, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
