/**
 * Base16 Qualia ROFI Color theme
 *
 * Authors
 *  Scheme: isaacwhanson
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 239, 166, 162, 100 % );
    blue:                        rgba ( 80, 202, 205, 100 % );
    lightfg:                     rgba ( 192, 192, 192, 100 % );
    lightbg:                     rgba ( 69, 69, 69, 100 % );
    foreground:                  rgba ( 192, 192, 192, 100 % );
    background:                  rgba ( 16, 16, 16, 100 % );
    background-color:            rgba ( 16, 16, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
