/**
 * Base16 Edge Dark ROFI Color theme
 *
 * Authors
 *  Scheme: cjayross (https://github.com/cjayross)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 231, 113, 113, 100 % );
    blue:                        rgba ( 115, 179, 231, 100 % );
    lightfg:                     rgba ( 211, 144, 231, 100 % );
    lightbg:                     rgba ( 136, 144, 159, 100 % );
    foreground:                  rgba ( 183, 190, 201, 100 % );
    background:                  rgba ( 38, 39, 41, 100 % );
    background-color:            rgba ( 38, 39, 41, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
