/**
 * Base16 Moonlight ROFI Color theme
 *
 * Authors
 *  Scheme: Jeremy Swinarton (https://github.com/jswinarton)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 83, 112, 100 % );
    blue:                        rgba ( 64, 255, 255, 100 % );
    lightfg:                     rgba ( 180, 164, 244, 100 % );
    lightbg:                     rgba ( 64, 60, 100, 100 % );
    foreground:                  rgba ( 163, 172, 225, 100 % );
    background:                  rgba ( 33, 35, 55, 100 % );
    background-color:            rgba ( 33, 35, 55, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
