/**
 * Base16 Google Light ROFI Color theme
 *
 * Authors
 *  Scheme: Seth Wright (http://sethawright.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 204, 52, 43, 100 % );
    blue:                        rgba ( 57, 113, 237, 100 % );
    lightfg:                     rgba ( 40, 42, 46, 100 % );
    lightbg:                     rgba ( 224, 224, 224, 100 % );
    foreground:                  rgba ( 55, 59, 65, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
