/**
 * Base16 darkmoss ROFI Color theme
 *
 * Authors
 *  Scheme: Gabriel Avanzi (https://github.com/avanzzzi)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 70, 88, 100 % );
    blue:                        rgba ( 73, 128, 145, 100 % );
    lightfg:                     rgba ( 227, 227, 200, 100 % );
    lightbg:                     rgba ( 37, 44, 45, 100 % );
    foreground:                  rgba ( 199, 199, 165, 100 % );
    background:                  rgba ( 23, 30, 31, 100 % );
    background-color:            rgba ( 23, 30, 31, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
