/**
 * Base16 Primer Light ROFI Color theme
 *
 * Authors
 *  Scheme: Jimmy Lin
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 215, 58, 73, 100 % );
    blue:                        rgba ( 3, 102, 214, 100 % );
    lightfg:                     rgba ( 36, 41, 46, 100 % );
    lightbg:                     rgba ( 225, 228, 232, 100 % );
    foreground:                  rgba ( 47, 54, 61, 100 % );
    background:                  rgba ( 250, 251, 252, 100 % );
    background-color:            rgba ( 250, 251, 252, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
