/**
 * Base16 Framer ROFI Color theme
 *
 * Authors
 *  Scheme: Framer (Maintained by Jesse Hoyos)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 253, 136, 107, 100 % );
    blue:                        rgba ( 32, 188, 252, 100 % );
    lightfg:                     rgba ( 232, 232, 232, 100 % );
    lightbg:                     rgba ( 21, 21, 21, 100 % );
    foreground:                  rgba ( 208, 208, 208, 100 % );
    background:                  rgba ( 24, 24, 24, 100 % );
    background-color:            rgba ( 24, 24, 24, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
