/**
 * Base16 Material Lighter ROFI Color theme
 *
 * Authors
 *  Scheme: Nate Peterson
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 83, 112, 100 % );
    blue:                        rgba ( 97, 130, 184, 100 % );
    lightfg:                     rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 231, 234, 236, 100 % );
    foreground:                  rgba ( 128, 203, 196, 100 % );
    background:                  rgba ( 250, 250, 250, 100 % );
    background-color:            rgba ( 250, 250, 250, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
