/**
 * Base16 Catppuccin Macchiato ROFI Color theme
 *
 * Authors
 *  Scheme: https://github.com/catppuccin/catppuccin
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 237, 135, 150, 100 % );
    blue:                        rgba ( 138, 173, 244, 100 % );
    lightfg:                     rgba ( 244, 219, 214, 100 % );
    lightbg:                     rgba ( 54, 58, 79, 100 % );
    foreground:                  rgba ( 202, 211, 245, 100 % );
    background:                  rgba ( 36, 39, 58, 100 % );
    background-color:            rgba ( 36, 39, 58, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
