/**
 * Base16 Noche ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 226, 114, 126, 100 % );
    blue:                        rgba ( 122, 160, 232, 100 % );
    lightfg:                     rgba ( 217, 224, 243, 100 % );
    lightbg:                     rgba ( 24, 28, 44, 100 % );
    foreground:                  rgba ( 203, 212, 236, 100 % );
    background:                  rgba ( 12, 14, 22, 100 % );
    background-color:            rgba ( 12, 14, 22, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
