/**
 * Base16 Chinoiserie Morandi ROFI Color theme
 *
 * Authors
 *  Scheme: Di Wang (https://cs.cmu.edu/~diw3)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 192, 96, 97, 100 % );
    blue:                        rgba ( 131, 158, 201, 100 % );
    lightfg:                     rgba ( 238, 231, 242, 100 % );
    lightbg:                     rgba ( 40, 40, 40, 100 % );
    foreground:                  rgba ( 196, 203, 207, 100 % );
    background:                  rgba ( 29, 29, 29, 100 % );
    background-color:            rgba ( 29, 29, 29, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
