/**
 * Base16 Gigavolt ROFI Color theme
 *
 * Authors
 *  Scheme: Aidan Swope (http://github.com/Whillikers)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 102, 26, 100 % );
    blue:                        rgba ( 64, 191, 255, 100 % );
    lightfg:                     rgba ( 239, 240, 249, 100 % );
    lightbg:                     rgba ( 45, 48, 61, 100 % );
    foreground:                  rgba ( 233, 231, 225, 100 % );
    background:                  rgba ( 32, 33, 38, 100 % );
    background-color:            rgba ( 32, 33, 38, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
