/**
 * Base16 Github Light High Contrast ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 112, 44, 0, 100 % );
    blue:                        rgba ( 98, 44, 188, 100 % );
    lightfg:                     rgba ( 32, 37, 44, 100 % );
    lightbg:                     rgba ( 231, 236, 240, 100 % );
    foreground:                  rgba ( 52, 59, 67, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 255, 255, 255, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
