/**
 * Base16 Nova ROFI Color theme
 *
 * Authors
 *  Scheme: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 131, 175, 229, 100 % );
    blue:                        rgba ( 131, 175, 229, 100 % );
    lightfg:                     rgba ( 137, 155, 166, 100 % );
    lightbg:                     rgba ( 85, 104, 115, 100 % );
    foreground:                  rgba ( 197, 212, 221, 100 % );
    background:                  rgba ( 60, 76, 85, 100 % );
    background-color:            rgba ( 60, 76, 85, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
