/**
 * Base16 Primer Dark Dimmed ROFI Color theme
 *
 * Authors
 *  Scheme: Jimmy Lin
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 244, 112, 103, 100 % );
    blue:                        rgba ( 83, 155, 245, 100 % );
    lightfg:                     rgba ( 173, 186, 199, 100 % );
    lightbg:                     rgba ( 55, 62, 71, 100 % );
    foreground:                  rgba ( 144, 157, 171, 100 % );
    background:                  rgba ( 28, 33, 40, 100 % );
    background-color:            rgba ( 28, 33, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
