/**
 * Base16 Swamp Light ROFI Color theme
 *
 * Authors
 *  Scheme: Masroof Maindak (https://github.com/masroof-maindak)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 208, 151, 0, 100 % );
    blue:                        rgba ( 191, 121, 121, 100 % );
    lightfg:                     rgba ( 120, 102, 83, 100 % );
    lightbg:                     rgba ( 221, 206, 188, 100 % );
    foreground:                  rgba ( 100, 81, 62, 100 % );
    background:                  rgba ( 241, 227, 209, 100 % );
    background-color:            rgba ( 241, 227, 209, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
