/**
 * Base16 Material Vivid ROFI Color theme
 *
 * Authors
 *  Scheme: joshyrobot
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 244, 67, 54, 100 % );
    blue:                        rgba ( 33, 150, 243, 100 % );
    lightfg:                     rgba ( 158, 158, 158, 100 % );
    lightbg:                     rgba ( 39, 41, 44, 100 % );
    foreground:                  rgba ( 128, 134, 139, 100 % );
    background:                  rgba ( 32, 33, 36, 100 % );
    background-color:            rgba ( 32, 33, 36, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
