/**
 * Base16 Vesper ROFI Color theme
 *
 * Authors
 *  Scheme: FormalSnake (https://github.com/formalsnake)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 222, 110, 110, 100 % );
    blue:                        rgba ( 142, 170, 170, 100 % );
    lightfg:                     rgba ( 193, 193, 193, 100 % );
    lightbg:                     rgba ( 35, 35, 35, 100 % );
    foreground:                  rgba ( 183, 183, 183, 100 % );
    background:                  rgba ( 16, 16, 16, 100 % );
    background-color:            rgba ( 16, 16, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
