/**
 * Base16 Dracula ROFI Color theme
 *
 * Authors
 *  Scheme: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 85, 85, 100 % );
    blue:                        rgba ( 128, 191, 255, 100 % );
    lightfg:                     rgba ( 240, 241, 244, 100 % );
    lightbg:                     rgba ( 54, 52, 71, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    background:                  rgba ( 40, 42, 54, 100 % );
    background-color:            rgba ( 40, 42, 54, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
