/**
 * Base16 Chicago Day ROFI Color theme
 *
 * Authors
 *  Scheme: Wendell, Ryan &lt;ryanjwendell@gmail.com&gt;
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 198, 12, 48, 100 % );
    blue:                        rgba ( 82, 35, 152, 100 % );
    lightfg:                     rgba ( 42, 59, 50, 100 % );
    lightbg:                     rgba ( 209, 224, 215, 100 % );
    foreground:                  rgba ( 54, 76, 64, 100 % );
    background:                  rgba ( 232, 240, 234, 100 % );
    background-color:            rgba ( 232, 240, 234, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
