/**
 * Base16 Digital Rain ROFI Color theme
 *
 * Authors
 *  Scheme: Nathan Byrd (https://github.com/cognitivegears)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 200, 90, 70, 100 % );
    blue:                        rgba ( 84, 130, 175, 100 % );
    lightfg:                     rgba ( 196, 206, 196, 100 % );
    lightbg:                     rgba ( 74, 128, 108, 100 % );
    foreground:                  rgba ( 0, 255, 0, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
