/**
 * Base16 Materia ROFI Color theme
 *
 * Authors
 *  Scheme: Defman21
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 236, 95, 103, 100 % );
    blue:                        rgba ( 137, 221, 255, 100 % );
    lightfg:                     rgba ( 213, 219, 229, 100 % );
    lightbg:                     rgba ( 44, 57, 63, 100 % );
    foreground:                  rgba ( 205, 211, 222, 100 % );
    background:                  rgba ( 38, 50, 56, 100 % );
    background-color:            rgba ( 38, 50, 56, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
