/**
 * Base16 Mezcal ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 218, 110, 84, 100 % );
    blue:                        rgba ( 138, 166, 192, 100 % );
    lightfg:                     rgba ( 233, 225, 207, 100 % );
    lightbg:                     rgba ( 34, 31, 20, 100 % );
    foreground:                  rgba ( 224, 216, 200, 100 % );
    background:                  rgba ( 19, 17, 14, 100 % );
    background-color:            rgba ( 19, 17, 14, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
