/**
 * Base16 Measured Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Measured (https://measured.co)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 206, 126, 142, 100 % );
    blue:                        rgba ( 136, 176, 218, 100 % );
    lightfg:                     rgba ( 239, 239, 239, 100 % );
    lightbg:                     rgba ( 0, 58, 56, 100 % );
    foreground:                  rgba ( 220, 220, 220, 100 % );
    background:                  rgba ( 0, 33, 31, 100 % );
    background-color:            rgba ( 0, 33, 31, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
