/**
 * Base16 PaperColor Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Jon Leopard (http://github.com/jonleopard), Tinted Theming (https://github.com/tinted-theming), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 95, 175, 100 % );
    blue:                        rgba ( 95, 175, 215, 100 % );
    lightfg:                     rgba ( 184, 184, 184, 100 % );
    lightbg:                     rgba ( 54, 54, 54, 100 % );
    foreground:                  rgba ( 158, 158, 158, 100 % );
    background:                  rgba ( 28, 28, 28, 100 % );
    background-color:            rgba ( 28, 28, 28, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
