/**
 * Base16 Catppuccin Mocha ROFI Color theme
 *
 * Authors
 *  Scheme: https://github.com/catppuccin/catppuccin
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 243, 139, 168, 100 % );
    blue:                        rgba ( 137, 180, 250, 100 % );
    lightfg:                     rgba ( 245, 224, 220, 100 % );
    lightbg:                     rgba ( 49, 50, 68, 100 % );
    foreground:                  rgba ( 205, 214, 244, 100 % );
    background:                  rgba ( 30, 30, 46, 100 % );
    background-color:            rgba ( 30, 30, 46, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
