/**
 * Base16 Yesterday ROFI Color theme
 *
 * Authors
 *  Scheme: FroZnShiva (https://github.com/FroZnShiva)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 200, 40, 41, 100 % );
    blue:                        rgba ( 66, 113, 174, 100 % );
    lightfg:                     rgba ( 239, 239, 239, 100 % );
    lightbg:                     rgba ( 40, 42, 46, 100 % );
    foreground:                  rgba ( 214, 214, 214, 100 % );
    background:                  rgba ( 29, 31, 33, 100 % );
    background-color:            rgba ( 29, 31, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
