/**
 * Base16 Github Dark High Contrast ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 183, 87, 100 % );
    blue:                        rgba ( 219, 183, 255, 100 % );
    lightfg:                     rgba ( 255, 255, 255, 100 % );
    lightbg:                     rgba ( 39, 43, 51, 100 % );
    foreground:                  rgba ( 240, 243, 246, 100 % );
    background:                  rgba ( 10, 12, 16, 100 % );
    background-color:            rgba ( 10, 12, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
