/**
 * Base16 Github Dark Dimmed ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 246, 157, 80, 100 % );
    blue:                        rgba ( 220, 189, 251, 100 % );
    lightfg:                     rgba ( 205, 217, 229, 100 % );
    lightbg:                     rgba ( 45, 51, 59, 100 % );
    foreground:                  rgba ( 173, 186, 199, 100 % );
    background:                  rgba ( 34, 39, 46, 100 % );
    background-color:            rgba ( 34, 39, 46, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
