/**
 * Base16 DanQing Light ROFI Color theme
 *
 * Authors
 *  Scheme: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 249, 144, 111, 100 % );
    blue:                        rgba ( 176, 164, 227, 100 % );
    lightfg:                     rgba ( 67, 72, 70, 100 % );
    lightbg:                     rgba ( 236, 246, 242, 100 % );
    foreground:                  rgba ( 90, 96, 93, 100 % );
    background:                  rgba ( 252, 254, 253, 100 % );
    background-color:            rgba ( 252, 254, 253, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
