/**
 * Base16 Equilibrium Gray Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Carlo Abelli
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 240, 67, 57, 100 % );
    blue:                        rgba ( 0, 141, 209, 100 % );
    lightfg:                     rgba ( 198, 198, 198, 100 % );
    lightbg:                     rgba ( 27, 27, 27, 100 % );
    foreground:                  rgba ( 171, 171, 171, 100 % );
    background:                  rgba ( 17, 17, 17, 100 % );
    background-color:            rgba ( 17, 17, 17, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
