/**
 * Base16 Humanoid light ROFI Color theme
 *
 * Authors
 *  Scheme: Thomas (tasmo) Friese
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 176, 21, 26, 100 % );
    blue:                        rgba ( 0, 130, 201, 100 % );
    lightfg:                     rgba ( 47, 51, 55, 100 % );
    lightbg:                     rgba ( 239, 239, 233, 100 % );
    foreground:                  rgba ( 35, 38, 41, 100 % );
    background:                  rgba ( 248, 248, 242, 100 % );
    background-color:            rgba ( 248, 248, 242, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
