/**
 * Base16 Rebecca ROFI Color theme
 *
 * Authors
 *  Scheme: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 160, 160, 197, 100 % );
    blue:                        rgba ( 45, 224, 167, 100 % );
    lightfg:                     rgba ( 204, 204, 255, 100 % );
    lightbg:                     rgba ( 102, 51, 153, 100 % );
    foreground:                  rgba ( 241, 239, 248, 100 % );
    background:                  rgba ( 41, 42, 68, 100 % );
    background-color:            rgba ( 41, 42, 68, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
