/**
 * Base16 PaperColor Light ROFI Color theme
 *
 * Authors
 *  Scheme: Jon Leopard (http://github.com/jonleopard), Tinted Theming (https://github.com/tinted-theming), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 215, 0, 0, 100 % );
    blue:                        rgba ( 0, 95, 135, 100 % );
    lightfg:                     rgba ( 82, 82, 82, 100 % );
    lightbg:                     rgba ( 196, 196, 196, 100 % );
    foreground:                  rgba ( 94, 94, 94, 100 % );
    background:                  rgba ( 238, 238, 238, 100 % );
    background-color:            rgba ( 238, 238, 238, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
