/**
 * Base16 Everforest Dark Medium ROFI Color theme
 *
 * Authors
 *  Scheme: Sainnhe Park (https://github.com/sainnhe)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 230, 126, 128, 100 % );
    blue:                        rgba ( 127, 187, 179, 100 % );
    lightfg:                     rgba ( 157, 169, 160, 100 % );
    lightbg:                     rgba ( 52, 63, 68, 100 % );
    foreground:                  rgba ( 133, 146, 137, 100 % );
    background:                  rgba ( 45, 53, 59, 100 % );
    background-color:            rgba ( 45, 53, 59, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
