/**
 * Base16 London Tube ROFI Color theme
 *
 * Authors
 *  Scheme: Jan T. Sott
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 238, 46, 36, 100 % );
    blue:                        rgba ( 0, 157, 220, 100 % );
    lightfg:                     rgba ( 231, 231, 232, 100 % );
    lightbg:                     rgba ( 28, 63, 149, 100 % );
    foreground:                  rgba ( 217, 216, 216, 100 % );
    background:                  rgba ( 35, 31, 32, 100 % );
    background-color:            rgba ( 35, 31, 32, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
