/**
 * Base16 Charcoal Light ROFI Color theme
 *
 * Authors
 *  Scheme: Mubin Muhammad (https://github.com/mubin6th)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 65, 51, 37, 100 % );
    blue:                        rgba ( 18, 15, 9, 100 % );
    lightfg:                     rgba ( 65, 51, 37, 100 % );
    lightbg:                     rgba ( 192, 161, 121, 100 % );
    foreground:                  rgba ( 53, 41, 29, 100 % );
    background:                  rgba ( 214, 184, 145, 100 % );
    background-color:            rgba ( 214, 184, 145, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
