/**
 * Base16 Tinta ROFI Color theme
 *
 * Authors
 *  Scheme: Teshre
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 208, 114, 106, 100 % );
    blue:                        rgba ( 138, 154, 176, 100 % );
    lightfg:                     rgba ( 227, 225, 219, 100 % );
    lightbg:                     rgba ( 32, 32, 35, 100 % );
    foreground:                  rgba ( 216, 214, 208, 100 % );
    background:                  rgba ( 16, 16, 18, 100 % );
    background-color:            rgba ( 16, 16, 18, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
