/**
 * Base16 Hardhacker ROFI Color theme
 *
 * Authors
 *  Scheme: fe2-Nyxar, based on the https://github.com/hardhackerlabs
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 233, 101, 165, 100 % );
    blue:                        rgba ( 149, 166, 244, 100 % );
    lightfg:                     rgba ( 242, 232, 240, 100 % );
    lightbg:                     rgba ( 44, 39, 55, 100 % );
    foreground:                  rgba ( 228, 222, 233, 100 % );
    background:                  rgba ( 33, 30, 42, 100 % );
    background-color:            rgba ( 33, 30, 42, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
