/**
 * Base16 standardized-dark ROFI Color theme
 *
 * Authors
 *  Scheme: ali (https://github.com/ali-githb/base16-standardized-scheme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 225, 93, 103, 100 % );
    blue:                        rgba ( 0, 163, 242, 100 % );
    lightfg:                     rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 48, 48, 48, 100 % );
    foreground:                  rgba ( 192, 192, 192, 100 % );
    background:                  rgba ( 34, 34, 34, 100 % );
    background-color:            rgba ( 34, 34, 34, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
