/**
 * Base16 Tokyo City Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Michaël Ball
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 247, 118, 142, 100 % );
    blue:                        rgba ( 122, 162, 247, 100 % );
    lightfg:                     rgba ( 246, 246, 248, 100 % );
    lightbg:                     rgba ( 29, 37, 44, 100 % );
    foreground:                  rgba ( 216, 226, 236, 100 % );
    background:                  rgba ( 23, 29, 35, 100 % );
    background-color:            rgba ( 23, 29, 35, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
