/**
 * Base16 Equilibrium Gray Light ROFI Color theme
 *
 * Authors
 *  Scheme: Carlo Abelli
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 208, 32, 35, 100 % );
    blue:                        rgba ( 0, 115, 181, 100 % );
    lightfg:                     rgba ( 48, 48, 48, 100 % );
    lightbg:                     rgba ( 226, 226, 226, 100 % );
    foreground:                  rgba ( 71, 71, 71, 100 % );
    background:                  rgba ( 241, 241, 241, 100 % );
    background-color:            rgba ( 241, 241, 241, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
