/**
 * Base16 Ayu Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 240, 113, 120, 100 % );
    blue:                        rgba ( 89, 194, 255, 100 % );
    lightfg:                     rgba ( 236, 232, 219, 100 % );
    lightbg:                     rgba ( 19, 23, 33, 100 % );
    foreground:                  rgba ( 230, 225, 207, 100 % );
    background:                  rgba ( 11, 14, 20, 100 % );
    background-color:            rgba ( 11, 14, 20, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
