/**
 * Base16 Icy Dark ROFI Color theme
 *
 * Authors
 *  Scheme: icyphox (https://icyphox.ga)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 22, 193, 217, 100 % );
    blue:                        rgba ( 0, 188, 212, 100 % );
    lightfg:                     rgba ( 12, 124, 140, 100 % );
    lightbg:                     rgba ( 3, 22, 25, 100 % );
    foreground:                  rgba ( 9, 91, 103, 100 % );
    background:                  rgba ( 2, 16, 18, 100 % );
    background-color:            rgba ( 2, 16, 18, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
