/**
 * Base16 Charcoal Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Mubin Muhammad (https://github.com/mubin6th)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 168, 140, 98, 100 % );
    blue:                        rgba ( 195, 169, 131, 100 % );
    lightfg:                     rgba ( 222, 200, 167, 100 % );
    lightbg:                     rgba ( 35, 27, 14, 100 % );
    foreground:                  rgba ( 195, 169, 131, 100 % );
    background:                  rgba ( 15, 11, 5, 100 % );
    background-color:            rgba ( 15, 11, 5, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
