/**
 * Base16 Stella ROFI Color theme
 *
 * Authors
 *  Scheme: Shrimpram
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 199, 153, 135, 100 % );
    blue:                        rgba ( 165, 170, 212, 100 % );
    lightfg:                     rgba ( 180, 165, 200, 100 % );
    lightbg:                     rgba ( 54, 43, 72, 100 % );
    foreground:                  rgba ( 153, 139, 173, 100 % );
    background:                  rgba ( 43, 33, 60, 100 % );
    background-color:            rgba ( 43, 33, 60, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
