/**
 * Base16 Oxocarbon Light ROFI Color theme
 *
 * Authors
 *  Scheme: shaunsingh/IBM
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 255, 126, 182, 100 % );
    blue:                        rgba ( 66, 190, 101, 100 % );
    lightfg:                     rgba ( 82, 82, 82, 100 % );
    lightbg:                     rgba ( 221, 225, 230, 100 % );
    foreground:                  rgba ( 57, 57, 57, 100 % );
    background:                  rgba ( 242, 244, 248, 100 % );
    background-color:            rgba ( 242, 244, 248, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
