/**
 * Base16 Windows 10 Light ROFI Color theme
 *
 * Authors
 *  Scheme: Fergus Collins (https://github.com/C-Fergus)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 197, 15, 31, 100 % );
    blue:                        rgba ( 0, 55, 218, 100 % );
    lightfg:                     rgba ( 65, 65, 65, 100 % );
    lightbg:                     rgba ( 229, 229, 229, 100 % );
    foreground:                  rgba ( 118, 118, 118, 100 % );
    background:                  rgba ( 242, 242, 242, 100 % );
    background-color:            rgba ( 242, 242, 242, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
